# FurnitureStore

./: FurnitureStore.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
API/Configurations/: JWTConfig.cs  JWTSettings.cs  SMTPSettings.cs
API/Controllers/: AuthenticationController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  IService.cs
DATA/: ApplicationDBContext.cs  DATA.csproj
DATA/Migrations/: 20240504024207_InitialSQLite.Designer.cs  20240504024207_InitialSQLite.cs  20240504182538_OrderdetailsAdded.Designer.cs  20240504182538_OrderdetailsAdded.cs  20240505181211_ChangeToIdentityDbContext.Designer.cs  20240505181211_ChangeToIdentityDbContext.cs  20240507022939_AddingRefreshTokenTable.Designer.cs  20240507022939_AddingRefreshTokenTable.cs  ApplicationDBContextModelSnapshot.cs
SHARED/Common/: RandomString.cs
SHARED/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
SHARED/Models/: Category.cs  Client.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs
SHARED/Models/Auth/: AuthResult.cs
